# Dagger2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dagger2/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2/dagger/: ActivityBuilder.java  AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/com/example/dagger2/models/: User.java
app/src/main/java/com/example/dagger2/presenters/: MainActivityPresenter.java
app/src/main/java/com/example/dagger2/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dagger.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/dagger2/: MainActivityPresenterTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
